# managed-doom-web

./: .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  managed-doom-web.slnx
.github/workflows/: default.yml
src/App/UI/: AppRoot.razor  AppVersion.cs  ManagedDoom.App.UI.csproj  PlatformGuard.cs  Program.cs  UIServiceExtensions.cs  _Imports.Theme.css  _Imports.css  _Imports.razor  package-lock.json  package.json  packages.lock.json  tsconfig.json
src/App/UI/Abstractions/: IBootloader.cs  UIVersion.cs
src/App/UI/Components/: ClassNames.cs  DoomGame.razor  Icon.razor  Icon.razor.cs  SettingsDialog.razor  SettingsDialog.razor.cs  TextSize.cs
src/App/UI/Components/Routing/: AppRouteView.cs  Bootloader.razor  Bootloader.razor.css
src/App/UI/Components/Routing/Layout/: AppLayout.razor
src/App/UI/Game/: DoomShim.cs  UserInputShim.cs  VideoShim.cs
src/App/UI/Infrastructure/: ConfigBootloader.cs  HashSetPooledPolicy{T}.cs  WadBootloader.cs
src/App/UI/Interop/: Canvas.module.ts  CanvasInterop.cs  DOMRect.cs  DialogInterop.cs  Interop.cs  UserInput.module.ts  UserInputInterop.cs
src/App/UI/Json/: JsonPathNamingPolicy.cs  UIJsonContext.cs
src/App/UI/Pages/: Index.razor
src/App/Web/: ManagedDoom.App.Web.csproj  Program.cs  WebServiceExtensions.cs  packages.lock.json
src/App/Web/Configuration/: ConfigureCookiePolicy.cs  ConfigureForwardedHeaders.cs  ConfigureJson.cs  ConfigureRequestTimeouts.cs  ConfigureResponseCompression.cs  ConfigureRouting.cs
src/App/Web/Controllers/: AppController.cs
src/App/Web/Infrastructure/: EndpointExtensions.cs  ExceptionExtensions.cs  RequestCancellationMiddleware.cs
src/App/Web/Views/: _ViewImports.cshtml
src/App/Web/Views/Shared/: _App.cshtml
src/ManagedDoom/: ManagedDoom.csproj  packages.lock.json
src/ManagedDoom/Video/: Renderer.cs
